.history {
    display: flex;
    flex-direction: column;
    gap: 0.75em;
    align-items: center;
    max-height: 90vh;
    overflow: scroll;
}

.graph-container {
    display: grid;
    grid-template: 15vh 25vh / 25vw 25vw 25vw;
    gap: 1em;
}

.title {
    margin: 0.75em 0 0 0;
}

button {
    margin-top: 0.5em;
}

input {
    margin: 0.2em 0;
}

.date-error-msg {
    width: 85vw;
}

@media (min-width: 700px) {
    .graph-container {
        grid-template-columns: 150px 150px 150px;
        gap: 2em;
    }

    .date-label {
        margin-top: 1em;
        display: flex;
        flex-direction: column;
    }
}
